src/main/resources/odm/eztrial.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://nerdizin.org/eztrial/1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/xlink"     schemaLocation="xlink.xsd"/>
    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="ODM1-3-2-foundation-ez.xsd"/>


    <xs:element name="Script">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Trigger" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>